<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Error</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-ZJtXNx3t0i0DZLzgEWh0qlsyF4M4/KsI4mMUNSWAmIm+sX9S/qJm1OGIgQ2ffxLfW8VwY98Yop1Bf2F6CkU6CA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <style>
      html, body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.container {
        width: 100%;
      }

      div#wrapper {
        max-width: 720px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #EBEAEB;
        padding: 20px;
      }

      .rounded-container {
        border-radius: 10px;
        border: 1px solid #ced4da;
        padding: 20px;
        background-color: #EBEAEB;
        max-width: 720px;
      }
    </style>
</head>
<body>
    <div class="container text-center">
        <div id="wrapper" class="rounded-container, container text-center">
            <h1>Ошибка</h1>
            <p>{{ error_message }}</p>
            <video src="https://cdn-icons-mp4.flaticon.com/512/7158/7158908.mp4" autoplay="" muted="" loop width="100" height="100"></video>
            <br>
            <a href="http://127.0.0.1:8000/horoscope" class="btn btn-light" title="На главную">
                <i class="fas fa-home"></i>
                На главную
            </a>
        </div>
    </div>
</body>
</html>
