<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Информация о знаке зодиака</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-ZJtXNx3t0i0DZLzgEWh0qlsyF4M4/KsI4mMUNSWAmIm+sX9S/qJm1OGIgQ2ffxLfW8VwY98Yop1Bf2F6CkU6CA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <style>
      html, body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.container {
        width: 100%;
      }

      div#wrapper {
        max-width: 720px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #EBEAEB;
        padding: 20px;
      }

      .rounded-container {
        border-radius: 10px;
        border: 1px solid #ced4da;
        padding: 20px;
        background-color: #EBEAEB;
        max-width: 720px;
      }
      #wrapper {
        max-width: 720px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #EBEAEB;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div id="wrapper" class="rounded-container, container text-center">
        <h1>Информация о знаке зодиака</h1>
        <table class="table table-striped mx-auto" style="min-width: 700px; text-align: center;">
          <thead>
            <tr>
              <th scope="col"></th>
              <td style="background-color: #BB2648; color: #f7f7f7">{{ name }}</td>
            </tr>
            <tr>
              <th scope="col" style="background-color: #f7f7f7">Значение</th>
              <td style="background-color: #BB2648; color: #f7f7f7;">{{ info }}</td>
            </tr>
            <tr>
              <th scope="col" style="background-color: #f7f7f7">Фраза дня</th>
              <td style="background-color: #BB2648; color: #f7f7f7">{{ text }}</td>
            </tr>
          </thead>
        </table>
        <div class="d-flex justify-content-center align-items-center">
          <button class="btn btn-light me-2" title="Назад" onclick="decrementSign()">
            <i class="fas fa-chevron-left"></i>
          </button>
          <video src="{{ video }}" autoplay="" muted="" loop width="100" height="100"></video>
          <button class="btn btn-light ms-2" title="Вперёд" onclick="{{ menu }}">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
          <a href="http://127.0.0.1:8000/horoscope/" class="btn btn-light" title="На главную">
          <i class="fas fa-home"></i>
            На главную
          </a>
          <a href="http://127.0.0.1:8000/horoscope/types" class="btn btn-light" title="Стихии">
          <i class="fas fa-home"></i>
            Стихии
          </a>
      </div>
    </div>
  </body>
</html>
